{
  "ConnectionStringEvents": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=EventManagDbTwo;Integrated Security=True;Connect Timeout=30;",
  "Externalbaseurl": "https://localhost:44332",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
